# asp_dummy

./: .gitignore  Swish.sln
Swish/: Program.cs  Startup.cs  Swish.csproj  app.db  appsettings.json
Swish/Authorization/: UserAdministratorsAuthorizationHandler.cs  UserIsManagerAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserOperations.cs
Swish/Controllers/: HomeController.cs  IdController.cs
Swish/Data/: ApplicationDbContext.cs  SeedData.cs
Swish/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200124211401_VerificationProfile.Designer.cs  20200124211401_VerificationProfile.cs  20200124212849_VerifOwner.Designer.cs  20200124212849_VerifOwner.cs  20200124213049_VerifOwnerx.Designer.cs  20200124213049_VerifOwnerx.cs  ApplicationDbContextModelSnapshot.cs
Swish/Migrations/: 20200206004130_initial.Designer.cs  20200206004130_initial.cs  ApplicationDbContextModelSnapshot.cs
Swish/Models/: ErrorViewModel.cs  IdClaimManager.cs  ManagerClaim.cs  ManagerIds.cs  UserClaim.cs  VerifManager.cs  VerifUser.cs  VerificationProfile.cs
Swish/Properties/: launchSettings.json
Swish/Views/: _ViewImports.cshtml
Swish/Views/Home/: Index.cshtml
Swish/Views/Id/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swish/Views/Shared/: _Layout.cshtml
Swish/wwwroot/js/: site.js
