<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Swish-71B4B2C5-AA2C-412A-934E-C6618F4F95B2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Create.cshtml.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Controllers\Create.cshtml" />
      <Content Remove="Views\Id\Delete.cshtml" />
      <Content Remove="Views\Id\Details.cshtml" />
      <Content Remove="Views\Id\Edit.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Areas\Identity" />
      <Folder Include="Data\Migrations" />
    </ItemGroup>
</Project>
